plugins {
    id 'groovy'
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'maven-publish'
}

ext {
    servletVersion = '4.0.1'
    lombokVersion = '1.18.12'
    slf4jVersion = '1.7.30' //2.0.0-alpha1
    groovyVersion = '3.0.2'
    guavaVersion = '28.2-jre'
    scalaVersion = '2.13.1'
    scalacticVersion = '3.1.0'//3.3.0-SNAP2
    junitVersion = '5.6.1'
}

group 'org.featx.spec'
version '1.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://repo.rdc.aliyun.com/repository/67417-release-5dYQ7a/'
        credentials {
            username "${MVN_USERNAME}"
            password "${MVN_PASSWORD}"
        }
    }
    maven {
        url 'https://repo.rdc.aliyun.com/repository/67417-snapshot-6tKIEl/'
        credentials {
            username "${MVN_USERNAME}"
            password "${MVN_PASSWORD}"
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    testCompile "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testCompile "org.scalactic:scalactic_2.13:${scalacticVersion}"
    testCompile "org.scalatest:scalatest_2.13:${scalacticVersion}"
    testCompile "io.mockk:mockk:1.9"
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileJava {
    options.encoding = "UTF-8"
}

compileGroovy {
    targetCompatibility = JavaVersion.VERSION_11
    options.encoding = "UTF-8"
}

compileScala {
    targetCompatibility = JavaVersion.VERSION_11
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }

    repositories {
        maven {
            url = "https://repo.rdc.aliyun.com/repository/67417-release-5dYQ7a/"
            if (project.version.endsWith("SNAPSHOT")) {
                url = "https://repo.rdc.aliyun.com/repository/67417-snapshot-6tKIEl/"
            }
            credentials {
                username "${MVN_USERNAME}"
                password "${MVN_PASSWORD}"
            }
        }
    }
}