servletVersion=4.0.1
lombokVersion=1.18.16
#2.0.0-alpha1
slf4jVersion=1.7.30
groovyVersion=3.0.6
kotlinVersion=1.4.20
guavaVersion=30.0-jre
scalaVersion=2.13.4
#3.3.0-SNAP2
scalacticVersion=3.2.3
junitVersion=5.7.0
mockkVersion=1.10.2

MVN_USERNAME=
MVN_PASSWORD=