javaVersion=16
servletVersion=4.0.1
lombokVersion=1.18.20
#2.0.0-alpha1
slf4jVersion=1.7.30
groovyVersion=3.0.8
kotlinVersion=1.5.10
guavaVersion=30.1.1-jre
scalaVersion=2.13.6
#3.3.0-SNAP2
scalacticVersion=3.2.9
junitVersion=5.7.2
mockkVersion=1.11.0

MVN_USERNAME=
MVN_PASSWORD=