servletVersion=4.0.1
lombokVersion=1.18.12
#2.0.0-alpha1
slf4jVersion=1.7.30
groovyVersion=3.0.4
kotlinVersion=1.3.72
guavaVersion=29.0-jre
scalaVersion=2.13.1
#3.3.0-SNAP2
scalacticVersion=3.2.0
junitVersion=5.6.2

MVN_USERNAME=
MVN_PASSWORD=